spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/ochap-authentication
spring.datasource.username=ochap-authentication-user
spring.datasource.password=ochap-authentication-integration-tests-password