server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://{{ ochap_auth_db_host }}:{{ ochap_auth_db_port }}/{{ ochap_auth_db_name }}
spring.datasource.username={{ ochap_auth_db_user }}
spring.datasource.password={{ ochap_auth_db_pass }}
jwt.secret={{ ochap_auth_service_jwt_secret }}
admin.password={{ ochap_admin_account_pass }}
