spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://{{ ochap_backend_db_host }}:{{ ochap_backend_db_port }}/{{ ochap_backend_db_name }}
spring.datasource.username={{ ochap_backend_db_user }}
spring.datasource.password={{ ochap_backend_db_pass }}
authServiceJwtSecret={{ ochap_auth_service_jwt_secret }}
# max file size - default 1MB
spring.servlet.multipart.max-file-size=10MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=25MB
server.use-forward-headers=true
