# AMT

./: README.md  pom.xml  todo.md
.github/workflows/: on-pr.yml  on-push.yml
Documentation/: User auth components.md  User authentication.md  Web application components.md  infra.md  uml.md
infra/: README.md  Vagrantfile
infra/inventories/: aws-ochap
infra/playbooks/: README.md  ansible.cfg  blank.yaml  ochap.yaml
infra/playbooks/group_vars/: all.yml  vagrant-testing.yml
infra/roles/ochap-apps/: README.md
infra/roles/ochap-apps/defaults/: main.yml
infra/roles/ochap-apps/tasks/: main.yml  standalone-apps.yml  wildfly-apps.yml
infra/roles/ochap-apps/templates/: ochap-jar@.service  ochap_authentication.application.properties  ochap_backend.application.properties  ochap_backend.module.xml  ochap_usermgmt.application.properties  ochap_usermgmt.module.xml
infra/roles/postgres-for-ochap/: README.md
infra/roles/postgres-for-ochap/defaults/: main.yml
infra/roles/postgres-for-ochap/tasks/: main.yml
infra/roles/wildfly/: README.md
infra/roles/wildfly/defaults/: main.yml
infra/roles/wildfly/tasks/: main.yml
ochap-authentication/: AuthServerSwagger.json  README.md  pom.xml
ochap-authentication/src/main/java/com/example/ochapauthentication/: OchapAuthenticationApplication.java
ochap-authentication/src/main/java/com/example/ochapauthentication/commands/: AccountRegisterCommand.java  AuthLoginCommand.java
ochap-authentication/src/main/java/com/example/ochapauthentication/dto/: AccountInfoDTO.java  Error.java  ErrorDTO.java  ErrorsDTO.java  TokenDTO.java
ochap-authentication/src/main/java/com/example/ochapauthentication/entities/: Role.java  User.java
ochap-authentication/src/main/java/com/example/ochapauthentication/jwt/: JwtTokenUtil.java
ochap-authentication/src/main/java/com/example/ochapauthentication/repository/: RoleDAO.java  UserDAO.java
ochap-authentication/src/main/java/com/example/ochapauthentication/routes/: AuthenticationController.java
ochap-authentication/src/main/java/com/example/ochapauthentication/services/: RoleInitService.java
ochap-authentication/src/main/resources/: application.properties
ochap-authentication/src/test/java/com/example/ochapauthentication/: AuthenticationControllerTest.java  OchapAuthenticationApplicationTests.java
ochap-backend/: README.md  pom.xml
ochap-backend/src/main/java/ch/heigvd/amt/backend/: AmtBackendApplication.java  JwtFilter.java  MvcConfig.java
ochap-backend/src/main/java/ch/heigvd/amt/backend/data/: AccountInfoDTO.java  LoginDTO.java  RegisterDTO.java  TokenDTO.java
ochap-backend/src/main/java/ch/heigvd/amt/backend/entities/: Category.java  Product.java  ProductQuantity.java  ShoppingCart.java
ochap-backend/src/main/java/ch/heigvd/amt/backend/repository/: CategoryDAO.java  ProductDAO.java  ProductQuantityDAO.java  ShoppingCartDAO.java
ochap-backend/src/main/java/ch/heigvd/amt/backend/routes/: AdminPage.java  AllProducts.java  BasicTemplate.java  CategoryManager.java  HatPhotoController.java  HealthCheck.java  Index.java  Product.java  ProductManager.java  ShoppingCartPage.java  ShoppingCartTemplate.java  UserManagement.java  index.java
ochap-backend/src/main/java/ch/heigvd/amt/backend/services/: AmtAuthService.java  HatPhotoService.java
ochap-backend/src/main/resources/: application.properties
ochap-backend/src/main/resources/static/: index.html
ochap-backend/src/main/resources/static/css/: bootstrap.css  product.css  responsive.css  style.css
ochap-backend/src/main/resources/templates/: admin-page.html  all-products.html  category-manager.html  confirm-category-delete.html  index.html  login.html  no-shopping-cart.html  product-form.html  product-management.html  product.html  productNotFound.html  register.html  shopping-cart-template.html  shopping-cart.html  simple-error.html
ochap-backend/src/main/resources/templates/fragments/: footer.html  header.html  inner-header-div.html
ochap-backend/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
ochap-backend/src/test/java/ch/heigvd/amt/backend/: BasicTemplateTests.java  LandingPageViewTests.java  ProductTest.java  ShoppingCartTest.java
ochap-backend/src/test/java/ch/heigvd/amt/backend/entities/: ProductTest.java  ShoppingCartTest.java
ochap-backend/src/test/java/ch/heigvd/amt/backend/routes/: AllProductsTests.java  CategoryManagerTest.java  LandingPageViewTests.java  ProductManagerTests.java  ShoppingCartPageTest.java  UserAuthTest.java
ochap-backend/src/test/java/ch/heigvd/amt/backend/services/: AmtAuthServiceTest.java  AuthServiceWebClientTest.java
ochap-backend/src/test/resources/: application.properties
ochap-user-management/: README.md  pom.xml
ochap-user-management/src/main/java/ch/heigvd/amt/ochap/usermgmt/: OchapUserManagementApplication.java  Routes.java
ochap-user-management/src/main/java/ch/heigvd/amt/ochap/usermgmt/data/: AccountInfoDTO.java  LoginDTO.java  RegisterDTO.java  TokenDTO.java
ochap-user-management/src/main/java/ch/heigvd/amt/ochap/usermgmt/service/: AmtAuthService.java
ochap-user-management/src/main/resources/static/css/: style.css
ochap-user-management/src/main/resources/templates/: login.html  register.html  simple-error.html
ochap-user-management/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
ochap-user-management/src/test/java/ch/heigvd/amt/ochap/usermgmt/: AmtAuthServiceTests.java  AuthServiceWebClientTest.java  OchapUserManagementApplicationTests.java  ViewsTests.java
src/main/java/ch/heigvd/amt/backend/: AmtBackendApplication.java
src/main/java/ch/heigvd/amt/backend/DBSchema/: Category.java  Hat.java  Product.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: meanmenu.css  responsive.css  style.css
src/main/resources/static/js/: custom.js
src/main/resources/templates/: basic-template.html
src/test/java/ch/heigvd/amt/backend/: AmtBackendApplicationTests.java  BasicTemplateTests.java  ProductTest.java  RESTControllerTests.java
(+6 files in other folders)
