<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.sonatype.mavenbook.multi</groupId>
	<artifactId>ochap-java-components</artifactId>
	<packaging>pom</packaging>
	<version>0.1</version>
	<name>Java Components of the Ô Chap' project</name>

	<modules>
		<module>ochap-backend</module>
	</modules>
</project>
