spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://postgres:5432/ochap-backend
spring.datasource.username=ochap-backend-user
spring.datasource.password=ochap-backend-integration-tests-password
